# Kayra-Case-Backend

./: Kayra-Case-Backend.csproj  Kayra-Case-Backend.http  Kayra-Case-Backend.sln  Program.cs  appsettings.json
Controllers/: ProductController.cs
Properties/: launchSettings.json
